<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VueExample</title>
    <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="//cdn.bootcss.com/materialize/0.98.0/css/materialize.min.css" rel="stylesheet">
    <style>
        .loading {
            text-align: center;
            width: 100%;
            height: 100%;
            margin: auto;
            position: fixed;
            z-index: 1000;
            top: 0; left: 0; bottom: 0; right: 0;
            background-color: rgba(0,0,0,0.3);
            
        }
        .loading .preloader-wrapper.big {
            position: absolute;
            margin: auto;
            top: 0; left: 0; bottom: 0; right: 0;
        }
        .topic img{
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div id="root">
    </div>
</body>
</html>